{
  "name": "module-progress",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "NODE_OPTIONS=--experimental-sqlite nuxt dev",
    "generate": "nuxt generate",
    "preview": "NODE_OPTIONS=--experimental-sqlite node .output/server/index.mjs",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "chart.js": "^4.4.4",
    "nuxt": "^3.13.0",
    "vue": "^3.4.38",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4"
  }
}
